<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        body {
            margin: 0 70px;
        }
        h1 {
            width: 350px;
            height: 70px;
            margin-bottom: 20px;
            border: 3px solid #ccc;
            background-color: brown;
        }
        .tra {
            background-color: #ae5329;
            transform: translate(20px, -30px);
        }
        .rot {
            background-color: #cdb119;
            transform: rotate(30deg);
        }
        .sca {
            background-color: #edb00a;
            transform: scale(1.3, 0.7);
        }
        .ske {
            background-color: gold;
            transform: skew(30deg,20deg);
        }
    </style>
</head>
<body>
    <h1>원래박스</h1>
    <h1 class="tra">이동했어요!</h1>
    <h1 class="rot">회전했나요!</h1>
    <h1 class="sca">크기가 변했나요?</h1>
    <h1 class="ske">찌그러졌죠!, 헉!헉!</h1>
</body>
</html>