<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        body {
            font: 20px "Arial", Gulim;
            margin: 20px;
        }
        h1, ul {
            padding: 10px;
        }
        .menu li a {
            display: block;
            width: 300px;
            height: 20px;
            padding: 10px;
            margin-bottom: 2px;
            background: #abc;
            text-indent: 10px;
            transition: width 0.3s;
            color: #123456;
            text-decoration: none;
        }
        .menu li a:hover {
            width: 450px;
            letter-spacing: 3px;
            color: #c00;
        }
    </style>
</head>
<body>
    <h1>Moving Mainmenu</h1>
    <ul class="menu">
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">CUSTOMER SUPPORT</a></li>
        <li><a href="#">COMMUNITY</a></li>
    </ul>
</body>
</html>