<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font: 12px "Arial";
            margin: 20px;
        }
        h1 {
            float: left;
            margin-right: 20px;
        }
        h1 a {
            display: block;
            font-size: 40px;
            text-decoration: none;
            text-align: center;
            color: #000;
            width: 150px;
            padding: 30px;
            border: 1px solid rgb(18, 25, 86);
            border-radius: 15px;
            background-color: #eee;
            box-shadow: inset 0px 0px 20px 15px rgba(18, 52, 86, 0.8)
        }
        h1 a:hover {
            background-color: #aff;
        }
    </style>
</head>
<body>
    <h1><a href="#">HTML</a></h1>
    <h1><a href="#">HTML</a></h1>
</body>
</html>