<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            font: 30px "Arial Black";
            color: #333;
            margin: 20px;
        }
        li {
            width: 100px;
            text-align: center;
            height: 70px;
            float: left;
            padding-top: 30px;
            border-radius: 50px;
            list-style: none;
        }
        .c1 {
            background: #C60;
        }
        .c2 {
            background: #d71;
        }
        .c3 {
            background: #e82;
        }
        .c4 {
            background: #f93;
        }
    </style>
</head>
<body>
    <ul>
        <li class="c1">H</li>
        <li class="c2">T</li>
        <li class="c3">M</li>
        <li class="c4">L</li>
    </ul>    
</body>
</html>