<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        body {
            font: 12px/1.5 "굴림",Gulim; 
            margin: 10px;
        }
        .bbs {
            position: relative;
            width: 250px;
            border: 2px solid #ccc;
            background: #ffefee;
            padding: 10px;
        }
        .bbs dt {
            font: bold 120% "굴림",Gulim;
            padding-bottom: 10px;
            color: #080;
        }
        .bbs dd a {
            color: #666;
            text-decoration: none;
            padding-left: 10px;
        }
        .bbs dd a:hover {
            text-decoration: underline;
            color: #00f;
        }
        .bbs p {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="bbs">
        <dl>
            <dt>동물병원 24시</dt>
            <dd><a href="#">밥 먹이는 시간 지킬 것</a></dd>
            <dd><a href="#">길고양이 주사 맞히기</a></dd>
            <dd><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></dd>
            <dd><a href="#">매일 목욕 시킬 것</a></dd>
            <dd><a href="#">이름없는 애들 이름 짓지 말기</a></dd>
        </dl>
        <p class="more"><a href="#">더보기</a></p>
    </div>
</body>
</html>