<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        li { list-style: none;}
        body { font: 12px "Arial",Gulim; margin: 20px;}
        p {
            width: 140px;
            height: 120px;
            padding: 10px;
            background: #c00;
            color: #fff;
            font-size: 20px;
            animation: myfirst 5s infinite;
        }
        @keyframes myfirst {
            0% {
                 background: #c00;
                 width: 140px;
                 height: 120px;
                }
            25% {
                 background: #00c;
                 width: 450px;
                 height: 120px;
                }
            50% {
                 background: #808;
                 width: 450px;
                 height: 180px;
            }
            75% {
                 background: #080;
                 width: 140px;
                 height: 180px;
            }
            100% {
                 background: #c00;
                 width: 140px;
                 height: 120px;
            }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <p>Animation is my pleasure.<br/>
    Animationwork gives me great pleasure.</p>
</body>
</html>