<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        img, fieldset {
            border: none;
        }
        li img, dd img {
            vertical-align: top;
        }
        body {
            background: #666;
            font: 13px/1.5 "굴림", Gulim;
            color: #333;
        }
        #wrapper {
            width: 800px;
            margin: 0 auto;
        }
        #header {
            background: #eee;
        }
        h1 {
            font: bold 30px "휴먼모음T", Gungseo;
            color: #cc0;
            background: #123456;
            padding: 10px;
            text-align: center;
        }
        h1 strong {
            font-size: 300%;
            color: #ffd;
        }
        h1 span {
            font-size: 150%;
        }
        h1 em {
            font-style: normal;
            font-size: 200%;
            color: #ccc;
        }
        #container {
            position: relative;
            width: 100%;
            background: #ccc;
        }
        #menu {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            padding: 20px;
        }
        #menu li {
            padding: 5px 0;
        }
        #menu li a {
            color: #000;
        }
        #menu li a:hover {
            color: #662;
            border-bottom: 1px dashed #662;
        }
        #content {
            position: relative;
            left: 200px;
            width: 600px;
            background: #fff;
        }
        h2 {
            padding: 10px 20px;
            font: bold 25px "궁서", Gundseo;
            background: #800;
            color: #ee0;
        }
        p {
            padding: 20px;
            text-align: justify;
        }
        #footer {
            background: #aaa;
        }
        address {
            font-style: normal;
            padding: 10px 20px;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>
                <strong>호랑이</strong>를<span>주제</span>로 한 <em>민화</em>
            </h1>
        </div>
        <div id="container">
            <ul id="menu">
                <li><a href="#">그림의 작가</a></li>
                <li><a href="#">그림의 시대</a></li>
                <li><a href="#">그림의 재료</a></li>
                <li><a href="#">그림의 주인공</a></li>
                <li><a href="#">그림의 활용</a></li>
            </ul>
            <div id="content">
                <h2>승운용호도</h2>
                <p> 사람 이름 같기도 한 이 그림을 처음 보았을 때 티셔츠에 새길 그림을 일러스사람 이름 같기도 한 이 그림을 처음 보았을 때 티셔츠에 새길 그림을 일러스
                    사람 이름 같기도 한 이 그림을 처음 보았을 때 티셔츠에 새길 그림을 일러스사람 이름 같기도 한 이 그림을 처음 보았을 때 티셔츠에 새길 그림을 일러스
                    사람 이름 같기도 한 이 그림을 처음 보았을 때 티셔츠에 새길 그림을 일러스사람 이름 같기도 한 이 그림을 처음 보았을 때 티셔츠에 새길 그림을 일러스
                </p>
                <h2>길상백호</h2>
                <p> 호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다. 호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다.
                    호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다. 호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다.
                    호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다. 호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다.
                    호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다. 호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다.
                    호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다. 호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올가가는 형상이 더 좋다고 하였다.
                </p>
            </div>
        </div>
        <div id="footer">
            <address>Copyright &copy; Allright Reserved.</address>
        </div>
    </div>
</body>
</html>